<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginpg"
    android:background="@color/black">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Login"
        android:textColor="#ffff"
        android:textSize="48sp"
        android:id="@+id/txtmasuk">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txtmasuk"
        android:padding="50dp"
        android:id="@+id/layout1">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/btn"
            android:hint="Email/No-Telp"
            android:paddingLeft="50dp"
            android:textColorHint="@color/hint"
            android:paddingBottom="10dp"

            ></EditText>

        <EditText
            android:id="@+id/loginPass"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/btn"
            android:hint="Password"
            android:paddingLeft="50dp"
            android:textColorHint="@color/hint"
            android:paddingBottom="10dp"

            ></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textColor="@color/white"

            android:paddingLeft="25dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:id="@+id/layout2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk dengan Google"
            android:textColor="@color/white"

            android:gravity="center"
            android:layout_marginBottom="10dp"
            ></TextView>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="136dp"
            android:layout_height="51dp"
            android:background="@drawable/btnonclick"
            android:layout_marginLeft="135dp"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:paddingBottom="10dp"
            ></Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:orientation="horizontal"
        android:layout_below="@id/layout2"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textColor="@color/hint"

            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrasi"
            android:textColor="@color/white"

            ></TextView>


    </LinearLayout>



</RelativeLayout>

